# FileReader

./: pom.xml
src/main/java/test/filereader/: FileReader.java
